# PROD
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_DB=auth_service_db

# LOCAL
POSTGRES_HOST_LOCAL=local_db
POSTGRES_USERNAME_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=rootroot
POSTGRES_DB_LOCAL=auth_service_db_local